# BaseGame

./: BaseGame.sln
Bot/: Bot.csproj  Program.cs  README.md  SpaceDiscordBot.csproj  appsettings.Development.json  appsettings.json
Bot/Frameworks/: AnsiBuilder.cs  EmbedBookBuilder.cs  EmotionEmoji.cs
Bot/Frameworks/Attributes/: DevelopmentOnlyAttribute.cs  RegisterCommandAttribute.cs  RegisterListenerAttribute.cs
Bot/Frameworks/Exceptions/: EmbedException.cs
Bot/Frameworks/Extensions/: ComponentExtensions.cs  ExceptionExtensions.cs  LoggingExtensions.cs
Bot/Modules/: BaseModule.cs  ChannelScope.cs  ModuleScope.cs  RegisterModuleAttribute.cs  UserScope.cs
Bot/Modules/Company/: DisbandCompanyModule.cs  EstablishCompanyModule.cs
Bot/Modules/Development/: SampleAutocomplete.cs  SampleModule.cs
Bot/Modules/Game/: BuildableModule.cs  FocusingEntityModule.cs  MoonModule.cs  PlanetModule.cs  RegionModule.cs.archive  StarModule.cs  SystemModule.cs
Bot/Modules/Guild/: DocumentationModule.cs  UtilityModule.cs
Bot/Modules/Player/: DevelopmentPlayerModule.cs  FocusModule.cs
Bot/Modules/Player/CompanyManagement/: CompanyUtilityModules.cs  DeployModule.cs  UndeployModule.cs
Bot/Properties/: launchSettings.json
Bot/Services/API/: GenericApiObjectRetriever.cs  HttpResult.cs  HttpService.cs
Bot/Services/API/Discord/: CompanyDiscordDataService.cs  PlayerDiscordDataService.cs
Bot/Services/API/Game/: BuildableService.cs  PlayerGameDataService.cs  ResourceService.cs
Bot/Services/API/Utility/: NamingService.cs
Bot/Services/Discord/: ActionService.cs  ChannelService.cs  DiscordClientService.cs  GuildService.cs  ModuleService.cs  ServiceBundle.cs
Bot/Services/Game/: CosmicService.cs
Bot/Settings/: ApiSettings.cs  BotSettings.cs
Bot/Utilities/: EmbedHelper.cs  ModelService.cs  RandomHelperMethods.cs  SlashCommandUtils.cs
Bot/Utilities/Game/: BuildableUtility.cs  CosmicSystemUtility.cs  FocusableUtility.cs  MoonUtility.cs  PlanetUtility.cs  RegionUtility.cs.archive  StarUtility.cs
Bot/doc/: CommandGlossary.md  LocaleGlossory.md  structure.md
Bot/doc/ClassDiagrams/: BroadDesign.cd
Bot/http/Controllers/: NotificationController.cs
Bot/http/Modals/: NotifyBundle.cs
Bot/http/Services/: NotificationService.cs
Server/: Program.cs  README.md  Server.csproj  SpaceServer.csproj  appsettings.Development.json  appsettings.Production.json
Server/Controllers/: InternalController.cs
Server/Controllers/CompanyControllers/: CompanyDiscordDataController.cs
Server/Controllers/Config/: CustomControllerFeatureProvider.cs
Server/Controllers/Formatters/: ByteArrayInputFormatter.cs  TextPlainInputFormatter.cs
Server/Controllers/GameControllers/: BuildingsController.cs  RecipesController.cs  ResourcesController.cs
Server/Controllers/PlayerControllers/: PlayerDiscordDataController.cs  PlayerGameDataController.cs
Server/Controllers/RouteContraints/: UlongRouteConstraint.cs
Server/Controllers/UtilizationControllers/: NamingController.cs
Server/Database/: LoggingContext.cs  UtilizationContext.cs
Server/Database/Base/: ContextBase.cs  ContextInitializer.cs
Server/Database/Discord/: DiscordDataContext.cs
Server/Database/Game/: GameDataContext.cs  GameSavesContext.cs
Server/Modals/ClientAccess/: NotifyBundle.cs
Server/Modals/Database/: DatabaseSettings.cs
Server/PersistantFiles/: names.txt  resources.csv
Server/Properties/: launchSettings.json
Server/Services/: GenericDbService.cs
Server/Services/Company/: CompanyDiscordDataService.cs
Server/Services/Game/: RecipeBuildingService.cs  RecipeService.cs  ResourceService.cs
Server/Services/Game/Generation/: SystemGenerationService.cs
Server/Services/Player/: PlayerDiscordDataService.cs  PlayerGameDataService.cs
Server/Services/Utilization/: LoggingService.cs  NamingService.cs
Server/Settings/: SwaggerSettings.cs
Server/Settings/Binder/: EntityFrameworkSerializationBinder.cs
Server/Settings/Contexts/: ContextInitializerSettings.cs  GameDataSettings.cs  UtilizationDataSettings.cs
Server/data/Names/: README.md  city.names  planet.names  star.names
Server/data/XML/: Buildings.xml  Recipes.xml  Resources.xml
Server/data/XML/Schemas/: BuildingSchema.xsd  RecipeSchema.xsd  ResourceSchema.xsd
Web/Pages/: Error.cshtml.cs
Web/Properties/: launchSettings.json
