<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscordSpaceGame.Program">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="Main" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAASABAAAAAAAAECAAAAAAAABAAIAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordSpaceGame.Database.s" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordSpaceGame.SlashCommands.SlashCommandManager" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DiscordSpaceGame.SlashCommands.SlashCommandManager.SlashCommandBase">
        <TypeIdentifier>
          <NewMemberFileName>SlashCommands\SlashCommandManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DiscordSpaceGame.SlashCommands.SlashCommandManager.SlashCommandTargetGuild" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SlashCommands\SlashCommandManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAQAAAEAAAAAAQAAACAAAAAEQCAAAAAAAAA=</HashCode>
      <FileName>SlashCommands\SlashCommandManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordSpaceGame.SlashCommands.CompanyCommands.EstablishCompany">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CCACAACAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlashCommands\CompanyCommands\EstablishCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordSpaceGame.SlashCommands.CompanyCommands.FoundCompanyCommand">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAAACAAAAAAQAAAgAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlashCommands\CompanyCommands\FoundCompanyCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordSpaceGame.SlashCommands.GlobalCommands.PingCommand">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlashCommands\GlobalCommands\PingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>