# Btw this is a comment. It will not be parsed as a valid name.
# Thanks for coming to my Ted Talk.
# Also, any trailing and starting whitespaces will be trimmed out. 

# Also also, these names were DEFINITELY not stolen from Wikipedia
# (like here: https://en.wikipedia.org/wiki/List_of_Greek_mythological_figures)
# Definitely not here.

#Major gods and goddesses
Aphrodite
Apollo
Ares
Artemis
Athena
Demeter
Dionysus
Hades
Hephaestus
Hera
Hermes
Hestia
Persephone
Poseidon
Zeus

# Greek primordial deities
Achlys
Aether
Aion
Ananke
Chaos
Chronos
Erebus
Eros
Gaia
Hemera	
Hypnos
Nemesis
Nesoi
Nyx
Ourea
Phanes
Pontus
Tartarus
Thalassa
Thanatos
Uranus

Heracles

# Titans and Titanesses
Coeus
Crius
Cronus
Hyperion
Iapetus
Mnemosyne
Oceanus
Phoebe
Rhea
Tethys
Theia
Themis

Anytos
Asteria
Astraeus
Atlas
Dione
Helios
Eos
Epimetheus
Lelantos
Leto
Menoetius
Metis
Pallas
Perses
Prometheus
Selene
Styx
Syceus
Titan

# Roman gods, found here:
# https://copylists.com/people/list-of-roman-gods/

Abundantia
Aesculapius
Apollo
Aurora
Bacchus
Bubona
Candelifera
Carmenta
Ceres
Clementia
Cloacina
Concordia
Cupid
Cybele
Deverra
Diana
Discordia
Edesia
Epona
Fabulinus
Fama
Fauna
Felicitas
Fides
Flora
Fortuna
Hercules
Hespera
Hippona
Honos
Invidia
Iris
Janus
Juno
Jupiter
Justitia
Juventas
Libertas
Libitina
Luna
Mars
Mercury
Minerva
Mithras
Muta
Necessita
Nemesis
Neptune
Opis
Pax
Pietas
Pluto
Pomona
Portunes
Proserpina
Sancus
Saturn
Sol Invictus
Somnus
Sors
Spes
Tempestes
Tranquillitas
Trivia
Venus
Veritas
Vesta
Victoria
Volturnus
Voluptas
Vulcan


# From IAU
# List acquired from: https://en.wikipedia.org/wiki/List_of_proper_names_of_exoplanets
Spe
Arion
Arkas
Orbitar
Taphao Thong
Taphao Kaew
Dimidium
Galileo
Brahe
Lipperhey
Janssen
Harriot
Aegir
Amateru
Dagon
Tadmor 
Meztli
Smertrios
Hapatia
Quijote
Dulcinea
Rocinante
Sancho
Thestias
Saffar
Samh
Majriti
Fortitudo
Draugr
Poltergeist
Phobetor
Arber
Tassili
Madriu
Naqaya
Bocaprins
Yanyan
Sissi
Ganja
Tondra
Eburonia
Drukyul
Yvaga
Naron
Guarani
Mastika
Bendida
Nakanbe
Awasis
Caleuche
Wangshu
Melquiades
Pipitea
Ditso
Aye
Veles
Finlay
Onasilos
Makropulos
Surt
Boinayel
Eyeke
Cayahuanca
Hamarik
Abol
Hissi
Belisama
Mintome
Neri
Toge
Iolaus
Koyopa'
Independence
Ixbalanque
Victoriapeak
Magor
Fold
Santamasa
Noifasui
Kavian
Babylonia
Bran
Alef
Lete
Chura
Wadirum
Buru
Staburags
Beirut
Umbaassa
Vytis
Peitruss
Trimobe
Baiduri
Ggantija
Cuptor
Xolotl
Isli
Hairu
Bagan
Laligurans
Nachtwacht
Kereru
Xolotlan
Equiano
Albmi
Perwana
Jebus
Pollera
Tumearandu
Sumajmajta
Haik
Luklsullun
Pirx
Viriato
Aumatex
Negoiu
Teberda
Dopere
Vlasina
Viculus
Kralomoc
Iztok
Krotoa
Halla
Riosar
Samagiya
Isagel
Eiger
Ugarit
Sazum
Tanzanite
Maeping
Agouto
Ramajay
Khomsa
Gokturk
Tryzub
Barajeel
Cruinlgh
Mulchatna
Ibirapita
Madalitso
Bambaruush