# Btw this is a comment. It will not be parsed as a valid name.
# Thanks for coming to my Ted Talk.
# Also, any trailing and starting whitespaces will be trimmed out. 

# Custom. No rhyme or reason
# By Kyle
George
Keppler
Proxima Gamma
Proxima Delta
Omega Chapter

# Real names of stars retrieved from here:
# https://docs.google.com/spreadsheets/d/1O3Q5hukHDg75-2BQht0VMODlpD1aoLdWH4UKnNLq5Jg/edit#gid=430383545
Absolutno
Acamar
Achernar
Achird
Acrab
Acrux
Acubens
Adhafera
Adhara
Adhil
Ain
Ainalrami
Aladfar
Alasia
Albaldah
Albali
Albireo
Alchiba
Alcor
Alcyone
Aldebaran
Alderamin
Aldhanab
Aldhibah
Aldulfin
Alfirk
Algedi
Algenib
Algieba
Algol
Algorab
Alhena
Alioth
Aljanah
Alkaid
Alkalurops
Alkaphrah
Alkarab
Alkes
Almaaz
Almach
Alnair
Alnasl
Alnilam
Alnitak
Alniyat
Alphard
Alphecca
Alpheratz
Alpherg
Alrakis
Alrescha
Alruba
Alsafi
Alsciaukat
Alsephina
Alshain
Alshat
Altair
Altais
Alterf
Aludra
Alula Australis
Alula Borealis
Alya
Alzirr
Amadioha
Amansinaya
Anadolu
Ancha
Angetenar
Aniara
Ankaa
Anser
Antares
Arcalís
Arcturus
Arkab Posterior
Arkab Prior
Arneb
Ascella
Asellus Australis
Asellus Borealis
Ashlesha
Aspidiske
Asterope
Atakoraka
Athebyne
Atik
Atlas
Atria
Avior
Axólotl
Ayeyarwady
Azelfafage
Azha
Azmidi
Baekdu
Barnard's Star
Baten Kaitos
Beemim
Beid
Belel
Bellatrix
Berehynia
Betelgeuse
Bharani
Bibhā
Biham
Bosona
Botein
Brachium
Bubup
Buna
Bunda
Bélénos
Canopus
Capella
Caph
Castor
Castula
Cebalrai
Ceibo
Celaeno
Cervantes
Chalawan
Chamukuy
Chaophraya
Chara
Chasoň
Chechia
Chertan
Citadelle
Citalá
Cocibolca
Copernicus
Cor Caroli
Cujam
Cursa
Dabih
Dalim
Deneb
Deneb Algedi
Denebola
Diadem
Dingolay
Diphda
Diya
Dofida
Dombay
Dschubba
Dubhe
Dziban
Dìwö
Ebla
Edasich
Electra
Elgafar
Elkurud
Elnath
Eltanin
Emiw
Enif
Errai
Fafnir
Fang
Fawaris
Felis
Felixvarela
Flegetonte
Fomalhaut
Formosa
Franz
Fulu
Fumalsamakah
Funi
Furud
Fuyue
Gacrux
Gakyid
Geminga
Giausar
Gienah
Ginan
Gloas
Gomeisa
Grumium
Gudja
Gumala
Guniibuu
Hadar
Haedus
Hamal
Hassaleh
Hatysa
Helvetios
Heze
Hoggar
Homam
Horna
Hunahpú
Hunor
Iklil
Illyrian
Imai
Inquill
Intan
Intercrus
Irena
Itonda
Izar
Jabbah
Jishui
Kaffaljidhma
Kalausi
Kamuy
Kang
Karaka
Kaus Australis
Kaus Borealis
Kaus Media
Kaveh
Keid
Khambalia
Kitalpha
Kochab
Koeia
Koit
Kornephoros
Kraz
Kurhah
La Superba
Larawag
Lerna
Lesath
Libertas
Lich
Liesma
Lilii Borea
Lionrock
Lucilinburhuc
Lusitânia
Maasym
Macondo
Mago
Mahasim
Mahsati
Maia
Malmok
Marfik
Markab
Markeb
Marsic
Matar
Mazaalai
Mebsuta
Megrez
Meissa
Mekbuda
Meleph
Menkalinan
Menkar
Menkent
Menkib
Merak
Merga
Meridiana
Merope
Mesarthim
Miaplacidus
Mimosa
Minchir
Minelauva
Mintaka
Mira
Mirach
Miram
Mirfak
Mirzam
Misam
Mizar
Moldoveanu
Montuno
Morava
Moriah
Mothallah
Mouhoun
Mpingo
Muliphein
Muphrid
Muscida
Musica
Muspelheim
Márohu
Mönch
Nahn
Naledi
Naos
Nashira
Natasha
Nekkar
Nembus
Nenque
Nervia
Nihal
Nikawiy
Nosaxa
Nunki
Nusakan
Nushagak
Nyamien
Násti
Ogma
Okab
Paikauhale
Parumleo
Peacock
Petra
Phact
Phecda
Pherkad
Phoenicia
Piautos
Pincoya
Pipirima
Pipoltr
Pleione
Poerava
Polaris
Polaris Australis
Polis
Pollux
Porrima
Praecipua
Prima Hyadum
Procyon
Propus
Proxima Centauri
Ran
Rana
Rapeto
Rasalas
Rasalgethi
Rasalhague
Rastaban
Regulus
Revati
Rigel
Rigil Kentaurus
Rosaliadecastro
Rotanev
Ruchbah
Rukbat
Sabik
Saclateni
Sadachbia
Sadalbari
Sadalmelik
Sadalsuud
Sadr
Sagarmatha
Saiph
Salm
Sansuna
Sargas
Sarin
Sceptrum
Scheat
Schedar
Secunda Hyadum
Segin
Seginus
Sham
Shama
Sharjah
Shaula
Sheliak
Sheratan
Sika
Sirius
Situla
Skat
Solaris
Spica
Sterrennacht
Stribor
Sualocin
Subra
Suhail
Sulafat
Syrma
Sāmaya
Tabit
Taika
Taiyangshou
Taiyi
Talitha
Tangra
Tania Australis
Tania Borealis
Tapecue
Tarazed
Tarf
Taygeta
Tegmine
Tejat
Terebellum
Tevel
Theemin
Thuban
Tiaki
Tianguan
Tianyi
Timir
Tislit
Titawin
Tojil
Toliman
Tonatiuh
Torcular
Tuiren
Tupi
Tupã
Tureis
Ukdah
Uklun
Unukalhai
Unurgunite
Uruk
Vega
Veritate
Vindemiatrix
Wasat
Wazn
Wezen
Wurren
Xamidimura
Xihe
Xuange
Yed Posterior
Yed Prior
Yildun
Zaniah
Zaurak
Zavijava
Zhang
Zibal
Zosma
Zubenelgenubi
Zubenelhakrabi
Zubeneschamali